{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "968b9c6a-4cff-81a8-fd0d-635fed3afc31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allowhttp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-16T05:21:32.356-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/propane-terra-416223/global/firewalls/allowhttp",
            "log_config": [],
            "name": "allowhttp",
            "network": "https://www.googleapis.com/compute/v1/projects/propane-terra-416223/global/networks/mmynewnet",
            "priority": 1000,
            "project": "propane-terra-416223",
            "self_link": "https://www.googleapis.com/compute/v1/projects/propane-terra-416223/global/firewalls/allowhttp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "mynetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/propane-terra-416223/global/networks/mmynewnet",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mmynewnet",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5901395027558941913",
            "project": "propane-terra-416223",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/propane-terra-416223/global/networks/mmynewnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "mysubent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-16T05:21:32.752-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/propane-terra-416223/regions/us-central1/subnetworks/newsubent",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "newsubent",
            "network": "https://www.googleapis.com/compute/v1/projects/propane-terra-416223/global/networks/mmynewnet",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "propane-terra-416223",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/propane-terra-416223/regions/us-central1/subnetworks/newsubent",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "mysa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "mynewsa",
            "email": "my-service-account@propane-terra-416223.iam.gserviceaccount.com",
            "id": "projects/propane-terra-416223/serviceAccounts/my-service-account@propane-terra-416223.iam.gserviceaccount.com",
            "member": "serviceAccount:my-service-account@propane-terra-416223.iam.gserviceaccount.com",
            "name": "projects/propane-terra-416223/serviceAccounts/my-service-account@propane-terra-416223.iam.gserviceaccount.com",
            "project": "propane-terra-416223",
            "timeouts": null,
            "unique_id": "113414475840556795132"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "firstbuckkett",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "firstbuckkett",
            "project": "propane-terra-416223",
            "project_number": 659217787832,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/firstbuckkett",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-16T12:35:43.594Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://firstbuckkett",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "firstbuckkett",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "eBPYDA==",
            "customer_encryption": [],
            "detect_md5hash": "NEkjI5DyhrA4kCzfAwrmkg==",
            "event_based_hold": false,
            "id": "firstbuckkett-myfile",
            "kms_key_name": "",
            "md5hash": "NEkjI5DyhrA4kCzfAwrmkg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/firstbuckkett/o/myfile?generation=1715862945537017\u0026alt=media",
            "metadata": {},
            "name": "myfile",
            "output_name": "myfile",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/firstbuckkett/o/myfile",
            "source": "index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "myac1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "firstbuckkett",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1715862945537017,
            "id": "firstbuckkett/myfile/allUsers",
            "object": "myfile",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.mybucket",
            "google_storage_bucket_object.myfile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
